SKIP_PREFLIGHT_CHECK=true
REACT_APP_BUCKETNAME=iaubereatsimages
REACT_APP_REGION=us-east-2
REACT_APP_ACCESSKEYID=AKIAVJYQSTCNXI3UOKWJ
REACT_APP_SECRETACCESSKEY=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